<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Led</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
</head>

<body>
    <!-- <button type="button" style="z-index:-1;opacity:0;position: absolute;left:-1000px;" id="baiteo"></button> -->
    <div class="container theme-showcase" role="main">
        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <p> <button id="prender" type="button" class="btn btn-lg btn-primary">Prender</button></p>
                <p> <button id="apagar" type="button" class="btn btn-lg btn-success">Apagar</button></p>
                <p> <button id="grabar" type="button" class="btn btn-lg btn-success">Hablar</button></p>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io(location.href);
        var paso = true;
        var voz;
        var enviar = false;
        var id;

        // var prueba = new Audio("https://translate.google.com/translate_tts?ie=UTF-8&q=Hoy%20es%20s%C3%A1bado10%20de%20noviembre%20de%202018%2C%20y%20son%20las%201%3A16&tl=es-Co&total=1&idx=0&textlen=52&tk=385787.223749&client=t&prev=input&ttsspeed=1");
        // setTimeout(() => {
        //     document.getElementById("baiteo").click();
        //     //     prueba.play();
        // }, 100);

        function prender() {
            socket.emit('prender');
        }
        function apagar() {
            socket.emit('apagar');
        }
        function esperar() {
            var ms = 0;
            id = setInterval(aumentar, 10);
            function aumentar() {
                if (ms == 1000) {
                    enviar = false;
                    socket.emit("dejarDeEscuchar");
                    clearInterval(id);
                } else {
                    socket.emit("frases", "escuchando");
                    socket.emit("frases", ms);
                    enviar = true;
                    ms++;
                }
            }
        }
        function cambiarEstado() {
            socket.emit("dejarDeEscuchar");
            clearInterval(id);
            enviar = false;
        }
        // function grabar() {
        //     paso = true;
        //     voz.start();
        // }
        // function hola() {
        //     // alert("hola")
        //     console.log("hola");
        // }

        // socket.on("audio", function (link) {
        //     // alert("volvió");
        //     console.log(link);
        //     setTimeout(() => {
        //         var audio = new Audio(link);
        //         audio.play()
        //     }, 1000);
        // })

        document.getElementById('prender').onclick = prender;
        document.getElementById('apagar').onclick = apagar;
        document.getElementById('grabar').onclick = grabar;
        // document.getElementById('baiteo').onclick = hola;

        /*-----------------------------
              Reconocimiento de voz 
        ------------------------------*/

        try {
            var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            voz = new SpeechRecognition();
            voz.continuous = true;
            voz.start();
        }
        catch (e) {
            console.error(e);
            alert(e);
        }

        voz.onresult = function (event) {
            if (paso) {
                var current = event.resultIndex;

                var texto = event.results[current][0].transcript;

                socket.emit("frases", texto);

                if (texto.toLowerCase() == "viernes") {
                    socket.emit("frases", texto);
                    esperar();
                    socket.emit("escuchar");
                }

                if (enviar) {
                    if (texto.toLowerCase() == "viernes prende la luz" || texto.toLowerCase() == "viernes prende el foco" || texto.toLowerCase() == "prende el foco" || texto.toLowerCase() == "prende la luz") {
                        socket.emit('prender');
                        cambiarEstado();
                    } else if (texto.toLowerCase() == "viernes apaga la luz" || texto.toLowerCase() == "viernes apaga el foco" || texto.toLowerCase() == "apaga el foco" || texto.toLowerCase() == "apaga la luz") {
                        socket.emit('apagar');
                        cambiarEstado();
                    } else if (texto.toLowerCase() == "viernes qué hora es" || texto.toLowerCase() == "qué hora es") {
                        socket.emit('hora');
                        cambiarEstado();
                    } else if (texto.toLowerCase() == "viernes pon música" || texto.toLowerCase() == "pon música") {
                        socket.emit('musicaOn');
                        cambiarEstado();
                    } else if (texto.toLowerCase() == "viernes detén la música" || texto.toLowerCase() == "detén la música") {
                        socket.emit('musicaOff');
                        cambiarEstado();
                    }
                }
                paso = false;
            }
        };



        voz.onaudiostart = function () {
            console.log("grabando");
        };

        voz.onaudioend = function () {
            console.log("dejó de grabar");
            voz.stop();
            setTimeout(() => {
                voz.start();
                paso = true;
            }, 400);
            // instructions.text('You were quiet for a while so voice recognition turned itself off.');
        };


        /*-----------------------------
            Fin Reconocimiento de voz 
        ------------------------------*/

    </script>
</body>

</html>